.modal-simples.container {
  width: 25em;
}

#img-close#componenteX {
  color: #424242;
  cursor: pointer;
  width: 1.3em;
  height: 93%;
}
.modal-busca-invalidaX p {
  font-size: 1.3em;
}
.title-tel.container-titleX {
  display: flex;
  width: 100%;
  justify-content: space-between;
  font-size: 1.7em;
  padding-left: 0.7em;
  padding-right: 0.7em;
}
.modal-simples.containerX {
  display: flex;
  width: 100%;
  justify-content: space-between;
  font-size: 1.7em;
  padding-left: 0.7em;
  padding-right: 0.7em;
}
#box-btn-busca-invalidaX {
  display: flex;
  justify-content: end;
  padding-right: 1em;
  width: 100%;
  height: 2.5em;
}
